// Variables

@primary: #28abc3;
@dark: #fff;
@light: #333;

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @dark;
    padding:0;
    margin:0;
}

h3, h4 {
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    font-weight:bold;
    margin-top:10px;
}

html {
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
}

// Typhography

h1,
h2,
{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    line-height: 1.5;
}

p, li {
    font-size: 16px;
}

@media(min-width:767px) {
    p {
        margin: 0 0 25px;
        line-height: 1.6;
    }
    p, li {
        font-size: 17px;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
}

.navbar-nav {
    float:none;
    margin:0 auto;
    display: table;
}

.navbar-header {
    display:table;
    margin:0 auto !important;
    float:none;
}


.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
    color: @primary;
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

.navbar-nav>li.middle-blank>a {
    padding:0;
    margin:0;
}

.content-section {
    padding-top: 20px;
    margin-top:20px;
}

.about-section {
    p {
        font-size: 20px;
    }

}


.pledge-section {
    border: 1px solid #F0F0F0;
    background-color:#FAFAFA;

    p {
        font-size:17px;
    }
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;

        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }


    .navbar-brand img {
        height:150px;
        -webkit-transition: height .1s ease-in-out;
        -moz-transition: height .1s ease-in-out;
        transition: height .1s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
        background:#F5F5F5;
        height:100px;

        li.middle-blank>a {
            margin:1px 160px 0px 0px !important;
            -webkit-transition: margin .3s ease-in-out;
            -moz-transition: margin .3s ease-in-out;
            transition: margin .3s ease-in-out;
        }

        li.leftmost>a {
            margin-left:-70px;
        }


        .navbar-brand img {
            height:75px;
            -webkit-transition: height .3s ease-in-out;
            -moz-transition: height .3s ease-in-out;
            transition: height .3s ease-in-out;
            z-index:2000;
            position:relative;
        }

        .navbar-main-collapse {
            position:relative;
            top:-80px;
        }
    }

    .about-section {
        padding-top: 280px;
    }

    .brand-heading {
        font-size: 100px;
    }

    .navbar-title {
        display:none;
    }


}

.companies-list-one {
    float:left;
    padding:10px 5px 10px 5px;
    width:188px;
    height:68px;
    overflow:hidden;

    .company-image {
        float:left;
        img {
            width:48px;
            left:48px
        }
        margin-right:4px;

    }

    .company-name {
        width:300px;
        line-height:48px;
    }
}


@media(max-width:767px) {

    .navbar {
        background:#F5F5F5;
    }

    .navbar-header {
        width:100%;

    }
    .navbar-brand img {
        height:50px;
        float:left;
        margin-right:20px;
    }
    .navbar-brand {
        width:245px;
        line-height:50px;
    }
    .navbar-toggle {
        padding-top:20px;
    }
    .navbar-title {
        font-size:12px;
    }

    a.github-fork {
        display:none !important;
    }

    .about-section {
        padding-top: 80px;
        p {
            font-size:16px;
        }
    }

    h2 {
        font-size:22px;
    }

    h3 {
        font-size:20px;
    }
}


